.media-item-selector {
  display: inline-block;
  border-width: 2px;
  border-style: solid;
}

.media-item-selector.selected {
  border-color: #9013FE;
}

.media-item-selector.unselected {
  border-color: white;
}
