.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}
.modal-panel {
  border-radius: 3px;
  border: solid 1px #cccccc;

  .modal-header {
    height: 68px;
    padding: 10px;

    h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      letter-spacing: 1px;
      text-align: center;
    }

  }

  .modal-body {
    height: 384px;
    background-color: #fafafa;

    .media-item-content {
      margin: 30px 118px auto;
      display: block;
    }


  }

  .modal-footer {
    height: 70px;
  }
}


