.section {
  .section-header {
    padding: 35px 20px 20px;
    margin-bottom: 20px;
    background: #fff;
    border-bottom: 1px solid rgba(216, 216, 216, 0.50);

    h2 {
      font-size: 18px;
      display: inline-block;
      margin: 0;
    }

    .btn-toolbar {
      margin-top: -5px;
    }
  }

  &.pack-item {
    .add-item {
      width: 320px;
      height: 100px;
      border: 1px dashed @gray;
      margin: 10px;
      font-size: 14px;
      display: table;
      border-radius: 2px;

      &:hover {
        background: @input-bg;
      }

      .text {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }
  }
}
