#sidebar {
  top: 0;
  bottom: 0;
  z-index: 1;
  position: fixed;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: 0px;
  width: 250px;
  background: #FEFEFE;
  padding: 46px 40px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  z-index: 999;

  #brand {
    margin: 0 0 20px;
  }

  #sidebar-container {
    margin: 10px 0;
    padding: 10px;
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
  }

  .active {
    a {
      color: @brand-primary;
    }
  }
}
