@import "bootstrap/bootstrap";
@import "sidebar";
@import "section";

#brand {
  #logo {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
}

#body {
  left: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  z-index: 100;
  margin-left: 0;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #E9F0F5;
  margin-top: 25px;
  padding-bottom: 25px;
  margin-left: 250px
}
